<!DOCTYPE html>
<html>
    <body>
        <b>Recoil control system documentation</b>
        <p>This feature will compensate for your gun's recoil</p>
        <p>It starts working when you hold your left mouse button, meaning it works the best with spraying weapons</p>
        <p>Using 'rcs strength' you can adjust how much your mouse will be pulled down when you shoot; it ranges from 1 to 10</p>
        <p>The higher the value, the harder the pull</p>
        <p>You should <b>not</b> completely rely on this feature for perfect recoil control, it is only supposed to support your slightly</p>
    </body>
</html>
