<!DOCTYPE html>
<html>
    <body>
        <b>FOV documentation</b>
        <p>We differentiate between two different modes:</p>
        <ul>
        <li>fov x - alters the horizontal shoot range of triggerbot (ranges from 1 to 15)</dt>
        <li>fov y - alters the vertical shoot range of triggerbot (ranges from 1 to 15)</dt>
        </ul>
        <p>This is basically the 'range' in which the triggerbot will work</p>
        <p>The higher the value, the further your crosshair can be from your target, but the less accurate it will be</p>
        <p>The lower the value, the closer your crosshair has to be to your target</p>
        <p>We recommend that you stay in the lower values or in the middle, as that will give you the most accurate results</p>
    </body>
</html>
